# modern-data-access-w-entity-framework-core

./: LICENSE.txt  README.md
EFCoreBookSamples/: readme.txt
EFCoreBookSamples/EFC_CountryBorders/EF_CodeFirst_NMSelf/: App.config  EFC_CodeFirst_NMSelf.csproj  Modell.cs
EFCoreBookSamples/EFC_MiracleList_UWP/: EFC_UWP.sln  StartWindowsAppDriver.ps1  readme.txt
EFCoreBookSamples/EFC_MiracleList_UWP/DAL/: DAL.csproj  EFContext.cs  EntityClasses.cs
EFCoreBookSamples/EFC_MiracleList_UWP/EFC_UWP_SQLite/: App.xaml  App.xaml.cs  EFC_UWP.csproj  EF_UWP_SQLite_TemporaryKey.pfx  EntityClasses.cd  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EFCoreBookSamples/EFC_MiracleList_UWP/EFC_UWP_Test/: EFC_UWP_Test.csproj  UnitTests.cs  packages.config
EFCoreBookSamples/EFC_MiracleList_Xamarin/DAL/: IEnv.cs
EFCoreBookSamples/EFC_MiracleList_Xamarin/GO/: EntityClasses.cs
EFCoreBookSamples/EFC_MiracleList_Xamarin/UI/: App.xaml
EFCoreBookSamples/EFC_WWWings/: EFC_WWWings.sln  SolutionInfo.cs  nuget.config  readme.txt
EFCoreBookSamples/EFC_WWWings/AdditionalSamples/: Readme_AdditionalSamples.txt
EFCoreBookSamples/EFC_WWWings/EFC_BL/: DataGenerator.cs  EFC_BL.csproj  FlightManager.cs  FlightManagerSimple.cs  app.config
EFCoreBookSamples/EFC_WWWings/EFC_BO/: AircraftType.cs  AircraftTypeDetail.cs  Airline.cs  Booking.cs  EFC_BO.csproj  Employee.cs  Flight.cs  Passenger.cs  Person.cs  Persondetail.cs  Pilot.cs  _PseudoEntities.cs
EFCoreBookSamples/EFC_WWWings/EFC_BO_Step1/: Class1.cs  Employee.cs  Passenger.cs
EFCoreBookSamples/EFC_WWWings/EFC_Console/: App.config  EFC_Console.csproj  GlobalSuppressions.cs  LiveCoding.cs  Program.cs  packages.config
EFCoreBookSamples/EFC_WWWings/EFC_Console_Step1/: EFC_Console_Step1.csproj  Program.cs
EFCoreBookSamples/EFC_WWWings/EFC_DA/: ConfigureServices.cs  EFC_DA.csproj  FlightETC.cs  Readme.txt  WWWingsContext.cs  app.config  packages.config
EFCoreBookSamples/EFC_WWWings/EFC_DA_Step1/: EFC_DA_Step1.csproj  WWWingsContext.cs
EFCoreBookSamples/EFC_WWWings/EFC_EntityDeveloper/: EFC_EntityDeveloper.csproj  WWWingsV1.Airport.cs  WWWingsV1.AllBookings.cs  WWWingsV1.AllEmployees.cs  WWWingsV1.CountFlightByDepartureResult.cs  WWWingsV1.Flight.cs  WWWingsV1.FlightPassenger.cs  WWWingsV1.GetDepartureeResult.cs  WWWingsV1.Person.cs  WWWingsV1.UpdateFlightResult.cs  WWWingsV1.WWWingsV1Model.cs  WWWingsV1.edps  WWWingsV1.efml  packages.config
EFCoreBookSamples/EFC_WWWings/EFC_GUI/: App.config  EFC_GUI.csproj  main.cs  packages.config
EFCoreBookSamples/EFC_WWWings/EFC_PowerTools/: AircraftTypeDetail.cs  Airline.cs  Flight.cs  Passenger.cs  Persondetail.cs  Program.cs  Wwwingsv2_ENContext.cs
EFCoreBookSamples/EFC_WWWings/EFC_Tools/: App.config  DbContextExtension.cs  EFC_Tools.csproj  EFC_Tools.sln  Program.cs  packages.config  test.ps1
EFCoreBookSamples/EFC_WWWings/EFC_WWWingsV1_Reverse(NETFX)/: EFC_WWWingsV1_Reverse(NETFX).csproj  MigrationHistory.cs  Person.cs  Pilot.cs  WWWings1_ClassDiagram.cd  WWWingsV1Context.cs  app.config  packages.config  readme.txt
EFCoreBookSamples/MiracleList/EFC_Xamarin/DAL/: DAL.csproj  EFContext.cs
EFCoreBookSamples/WorldwideWings/: EFC_WWWings.sln  readme.txt
EFCoreBookSamples/WorldwideWings/EFC_Console_Step1/: EFC_Console_Step1.csproj  SampleClient.cs
EFCoreBookSamples/WorldwideWings/EFC_WWWingsV1_Reverse(NETStandard)/: Airport.cs  DataGenerator.cs  EFC_WWWingsV1_Reverse(NETStandard).csproj  Employee.cs  FlightPassenger.cs  Metadaten.cs  Passenger.cs  Person.cs  Protokoll.cs  WWWingsV1Context.cs
(+334 files in other folders)
